NUXT_PUBLIC_TINYMCE_API = ""

NUXT_TOKEN_SECRET=""
NUXT_TOKEN_EXPIRES=86400000 # 1 day
NUXT_TOKEN_REMEMBER_ME_EXPIRES=604800000 # 1 week

NUXT_UPLOAD_URL="uploadApi.php"

NUXT_DATABASE_URL="mysql://root:@localhost/test?connection_limit=1"

NUXT_PUBLIC_URL_ASSETS="http://localhost/assets/"
NUXT_PUBLIC_URL_CDN="http://localhost/assets/"
